* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.testimonial-grid-container {
    padding: 5% 3%;
}

.testimonial-1 {
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    position: relative;
}


.testimonial-2 {
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
}

.testimonial-3, .testimonial-5 {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 9%, 45%);
}

.testimonial-4 {
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
}

#grid-item {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
    font-size: 13px;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.header .name {
    opacity: 100%;
    font-size: 1rem;
}

.header img {
    border-radius: 50%;
    margin-right: 10px;
    border: 3px solid hsl(263, 76%, 64%);
}

#grid-item h4 {
    margin-bottom: 20px;
    font-size: 1.3rem;
    font-weight: 600;
}

#grid-item p {
    opacity: 70%;
}

.quotation-mark {
    position: absolute;
    right: 15%;
    top: 0;
}

.attribution { 
    font-size: 16px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(263, 55%, 52%);
    text-decoration: none;
}

a:hover {
    color: hsl(217, 19%, 35%);
}

@media (min-width: 576px) {

    .testimonial-grid-container,
    .main-left,
    .top,
    .bottom {
        display: flex;
    }

    .testimonial-grid-container {
        max-width: 1220px;
        margin: 0 auto;
    }

    .testimonial-5 {
        flex-basis: 20%;
    }

    .main-left {
        flex-direction: column;
        flex-basis: 80%;
    }

    .main-left #grid-item {
        margin-right: 15px;
    }

    .top, .bottom {
        flex-basis: 50%;
    }

    .testimonial-1, .testimonial-4 {
        flex-basis: 65%;
    }

    .testimonial-2, .testimonial-3 {
        flex-basis: 35%;
    }
}
